public class Main {
    public static void main(String[] args) {
        task1();
        task2();

    }

    // Метод task1 - Инициализируйте (присвойте значение) переменную friend значением 19.Увеличьте значение переменной на 2,
    // после чего поделите значение на 7.
    // После каждой операции выводите значение переменной в консоль.
    // В итоге у вас должно быть выведено 3 значения одной переменной.Для решения этой задачи используйте тип переменной var.
    public static void task1() {
        System.out.println("Задача 1"); // Номер задачи 1 - переменные
        var friend = 19;// инициализация пенременной
        System.out.println(friend); // вывод результата
        friend = friend * 2; // умножение переменной на 2
        System.out.println(friend); // вывод результата
        friend = friend / 7; // умножение переменной на 2
        System.out.println(friend); // вывод результата
    }


    // Инициализируйте переменную frog значением 3.5.
    //Увеличьте переменную в 10 раз и поделите на 3.5. Добавьте к последнему значению переменной 4.
    //После каждой операции выводите значение переменной в консоль.В итоге у вас должно быть выведено 4 значения одной переменной.
        public static void task2() { // Метод task2
        System.out.println("Задача 2"); // Номер задачи 2
        var frog = 3.5; // инициализациЯ переменной
        System.out.println(frog); // вывод результата
        frog = frog * 10; // умножение на 10
        System.out.println(frog); // вывод результата
        frog = frog / 3.5; // деление на 3.5
        System.out.println(frog); // вывод резкльтата
        frog = frog + 4; // прибпвляем 4
        System.out.println(frog); // вывод результата
    }
}




